# Global configs
export JWT_SECRET=reallyreallyreallyreallyverysafe

# DB connection details
export DB_HOST=db
export DB_PORT=5432
export DB_NAME=app
export DB_SCHEMA=api
export DB_USER=authenticator
export DB_PASS=authenticatorpass


# PostgREST
export DB_ANON_ROLE=anonymous
